{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red84\green114\blue192;\red0\green11\blue19;\red27\green66\blue117;
\red34\green158\blue53;\red212\green174\blue117;\red236\green101\blue197;\red43\green53\blue116;\red255\green235\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c53333\c80000;\cssrgb\c0\c4706\c9412;\cssrgb\c13333\c33333\c53333;
\cssrgb\c13333\c66667\c26667;\cssrgb\c86667\c73333\c53333;\cssrgb\c94902\c50196\c81569;\cssrgb\c21961\c28235\c52941;\cssrgb\c100000\c93333\c73333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 s \cf4 \strokec4 =\cf2 \strokec2  [\cf5 \strokec5 "Arapahoe"\cf2 \strokec2 , \cf5 \strokec5 "Denver"\cf2 \strokec2 , \cf5 \strokec5 "Jefferson"\cf2 \strokec2 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties[\cf4 \strokec4 -\cf7 \strokec7 2\cf2 \strokec2 ])\cb1 \
\cf6 \cb3 \strokec6 len\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 append\cf2 \strokec2 (\cf5 \strokec5 "El Paso"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 insert\cf2 \strokec2 (\cf7 \strokec7 2\cf2 \strokec2 , \cf5 \strokec5 "El Paso"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 remove\cf2 \strokec2 (\cf5 \strokec5 "El Paso"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 remove\cf2 \strokec2 (\cf5 \strokec5 "El Paso"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 insert\cf2 \strokec2 (\cf7 \strokec7 1\cf2 \strokec2 , \cf5 \strokec5 "El Paso"\cf2 \strokec2 )\cb1 \
\cb3 counties.\cf6 \strokec6 remove\cf2 \strokec2 (\cf5 \strokec5 "Arapahoe"\cf2 \strokec2 )\cb1 \
\cb3 counties[\cf7 \strokec7 2\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 "Denver"\cf2 \cb1 \strokec2 \
\cb3 counties[\cf7 \strokec7 1\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 "Jefferson"\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties.\cf6 \strokec6 append\cf2 \strokec2 (\cf5 \strokec5 "Arapahoe"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 counties_dict \cf4 \strokec4 =\cf2 \strokec2  \{\}\cb1 \
\cb3 counties_dict[\cf5 \strokec5 "Arapahoe"\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 422829\cf2 \cb1 \strokec2 \
\cb3 counties_dict\cb1 \
\cb3 counties_dict[\cf5 \strokec5 "Denver"\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 463353\cf2 \cb1 \strokec2 \
\cb3 counties_dict[\cf5 \strokec5 "Jefferson"\cf2 \strokec2 ] \cf4 \strokec4 =\cf2 \strokec2  \cf7 \strokec7 432438\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (counties_dict)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 voting_data \cf4 \strokec4 =\cf2 \strokec2  \{\}\cb1 \
\cb3 voting_data.append(\{\cf5 \strokec5 "county"\cf2 \strokec2 :\cf5 \strokec5 "Arapahoe"\cf2 \strokec2 , \cf5 \strokec5 "registered_voters"\cf2 \strokec2 : \cf7 \strokec7 422829\cf2 \strokec2 \})\cb1 \
\cb3 voting_data.append(\{\cf5 \strokec5 "county"\cf2 \strokec2 :\cf5 \strokec5 "Denver"\cf2 \strokec2 , \cf5 \strokec5 "registered_voters"\cf2 \strokec2 : \cf7 \strokec7 463353\cf2 \strokec2 \})\cb1 \
\cb3 voting_data.append(\{\cf5 \strokec5 "county"\cf2 \strokec2 :\cf5 \strokec5 "Jefferson"\cf2 \strokec2 , \cf5 \strokec5 "registered_voters"\cf2 \strokec2 : \cf7 \strokec7 432438\cf2 \strokec2 \})\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (voting_data)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # How many votes did you get?\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 my_votes \cf4 \strokec4 =\cf2 \strokec2  \cf9 \ul \ulc9 \strokec9 int\cf2 \ulnone \strokec2 (\cf6 \strokec6 input\cf2 \strokec2 (\cf5 \strokec5 "How many votes did you get in the election?"\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Total votes in the election\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 total_votes \cf4 \strokec4 =\cf2 \strokec2  \cf9 \ul \ulc9 \strokec9 int\cf2 \ulnone \strokec2 (\cf6 \strokec6 input\cf2 \strokec2 (\cf5 \strokec5 "What is the total votes in the election?"\cf2 \strokec2 ))\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 # Calculate the percentage of votes you received.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 percentage_votes \cf4 \strokec4 =\cf2 \strokec2  (my_votes \cf4 \strokec4 /\cf2 \strokec2  total_votes) \cf4 \strokec4 *\cf2 \strokec2  \cf7 \strokec7 100\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 print\cf2 \strokec2 (\cf5 \strokec5 "I received ("\cf2 \strokec2  \cf4 \strokec4 +\cf2 \strokec2  \cf9 \ul \ulc9 \strokec9 str\cf2 \ulnone \strokec2 (percentage_votes)\cf4 \strokec4 +\cf5 \strokec5 "\cf7 \strokec7 % o\cf5 \strokec5 f the total votes."\cf2 \strokec2 )\cb1 \
\
}